.workout-view {
  .workout-view-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);

    .modal-body {
      display: flex;
      flex-direction: column;

      .modal-body-item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        p {
          width: 80px;
          margin: 10px 0;
        }

        .modal-text-input-wrapper {
          text-align: center;
          width: 30%;
        }
      }
    }

    .modal-button-wrapper {
      display: flex;
      justify-content: center;
    }
    
    .body {
      flex: 1 0 auto;

      .no-exercises-msg {
        margin-top: 20px;
        font-family: $default-font;
        text-align: center;
        font-style: italic;

        p {
          margin: 0;
          font-size: 1.1em;
        }
      }

      .exercise-item-container {
        display: grid;
        grid-template-columns: 60px 150px auto;
        height: 120px;
        max-height: 120px;
        font-family: $default-font;
        position: relative;

        .drag-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
        }

        .details {
          position: relative;

          .name {
            height: 50%;
            display: flex;

            p {
              align-self: flex-end;
              margin: 0;
            }
          }

          .description {
            height: 50%;
            p {
              margin: 0;
              font-size: 12px;
              color: $grey
            }
          }
        }

        .details:after {
          content: "";
          position: absolute;
          top: 20px;
          right: 0;
          height: 80px;
          width: 1px;
          background: $light-blue;
        }

        .sets {
          display: flex;
          overflow-x: scroll;
          width: 100%;
          height: 100%;

          .set-item {
            width: 80px;
            min-width: 100px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            position: relative;

            p {
              margin: 0;
            }

            .detail {
              height: 30%;
              display: flex;
              justify-content: center;
              align-items: center;

              .set-item-completed {
                color: $green;
              }

              .set-item-pending {
                color: $yellow;
              }
            }

            .set-item-weight {
              height: 25%;
            }
            .set-item-reps {
              height: 25%;
            }
            .set-item-icon {
              height: 50%;
              color: $light-blue;
            }
          }

          .set-item:not(:first-child):before {
            content: "";
            position: absolute;
            top: 20px;
            height: 80px;
            background: $light-blue;
            width: 1px;
          }

          .set-item:last-child:after {
            content: "";
            position: absolute;
            top: 20px;
            height: 80px;
            right: 0;
            background: $light-blue;
            width: 1px;
          }

          .add-set-text {
            height: 35%;
            display: flex;
            justify-content: center;
            top: 25%;
            position: relative;
          }

          .add-set-button {
            height: 25%;
            display: flex;
            justify-content: center;
            top: 25%;
            position: relative;
          }
        }
      }

      .exercise-item-container:after {
        content: "";
        position: absolute;
        left: 5%;
        width: 90%;
        bottom: 0;
        background: $light-blue;
        height: 1px;
      }
    }

    .floating-btn-container {
      display: flex;
      justify-content: flex-end;
      margin: 20px;
    }
    
    .submit-button {
      flex-shrink: 0;
    }
  }
}

